@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* common css style  */
.container {
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px auto;
    padding: 0 10px;
}

.font-bold {
    font-weight: bold;
}


.btn {
    background: #30A2FF;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    margin: 10px 0;
    display: block;
    margin: auto;
    cursor: pointer;
}
.my-3 {
    margin: 10px 0;
}
.back-btn {
    background: #30A2FF;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
    cursor: pointer;

}

.back-btn > a {
    color: white
}

a {
    text-decoration: none;
}
/* card style  */
.show-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px; 
    text-align: center;
}
.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* show details page  */

.show-details {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}


.show-details section {
    width: 35%;
}
.show-details section > img {
    width: 100%;
    margin: auto;
}



@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .show-details {
        flex-direction: column;
    }
    .show-details section {
        width: 100%;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}



